<UserControl x:Class="Arzenal.StoreManager.WPF.Views.AppInfo.Controls.AppFilePathField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arzenal.StoreManager.WPF.Views.AppInfo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- TextBlock -->
            <RowDefinition Height="Auto"/>
            <!-- TextBox + Button -->
            <RowDefinition Height="Auto"/>
            <!-- Image -->
        </Grid.RowDefinitions>


        <!-- Section pour le chemin d'accès -->
        <TextBlock Text="Chemin d'accès:"
                   Style="{StaticResource ModernTextBlock}"
                   Margin="10,0,10,0"
                   Grid.Row="0"/>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="AppFilePathBox"
                     Style="{StaticResource ModernTextBox}"
                     Margin="10,5,0,10"
                     HorizontalAlignment="Stretch"/>
            <Button x:Name="AppFilePathButton"
                    Style="{StaticResource IconButtonStyle}"
                    Tag="{StaticResource UploadIcon}"
                    Height="20"
                    Width="20"
                    Grid.Column="1"
                    Margin="10,5,10,10"
                    Command="{Binding ModifyFilePathCommand}"/>
        </Grid>
        <TextBlock Text="Ce chemin d'accès est déjà utilisé"
                   Style="{StaticResource ModernTextBlock}"
                   Foreground="Red"
                   x:Name="WarningTextFilePath"
                   Margin="10,0,10,10"
                   Visibility="Collapsed"
                   Grid.Row="2"/>
    </Grid>
</UserControl>
